{
  "name": "websocketserver",
  "version": "1.0.0",
  "description": "websocket server demo, using boost c++ library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wuzhuobin",
  "license": "ISC"
}
